@import "tailwindcss";
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  background-color: black;
}
.heading {
  font-size: 2rem;       
  font-weight: bold;      
  text-align: center;     
  margin-bottom: 2rem;    
  animation: fadeInUp 2s ease-out; 
  -webkit-background-clip: text;
  background: linear-gradient(45deg, #f5f5f5, #ff7f00, #f5f5f5, #ff7f00, #f5f5f5); 
  background-clip: text;
  color: transparent;

}

@keyframes fadeInUp {
  0% {
    opacity: 0;
    transform: translateY(20px); 
  }
  100% {
    opacity: 1;
    transform: translateY(0); 
  }
}

.card-container {
  display: grid;
  grid-template-columns: 1fr; 
  gap: 20px;
  padding: 20px;
  justify-items: center;
}

.card {
  background-color: white;
  width: 100%;
  max-width: 300px;
  height: 320px; 
  border-radius: 2rem;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 20px;
  transition: transform 0.3s, box-shadow 0.3s;
  text-align: center;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.3);
  border: 2px solid #ff7f00;
}

.card-image {
  width: 100%;
  height: 150px;
  object-fit: cover;
  border-radius: 1rem;
}

.card-title {
  font-size: 1.8rem;
  color: black;
  margin: 10px 0;
  font-weight: 600;
}

.card-price {
  font-size: 1.2rem;
  color: black;
}
@media (min-width: 320px) and (max-width: 600px) {
  .card-container {
    grid-template-columns: 1fr; 
  }
}
@media (max-width: 600px) {
  .card {
    transform: none;
    box-shadow: none;
  }
}
@media (min-width: 900px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr); 
  }
}

@media (min-width: 1200px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}